<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Zoomed Image View Controller-->
        <scene sceneID="0kV-57-pds">
            <objects>
                <viewController id="F2z-nC-9v5" customClass="ZoomedImageViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THp-gY-EI0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-R3-Rqu">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1024" id="5n3-bP-k22"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="698" id="kiU-XS-UlD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ojj-R3-Rqu" firstAttribute="top" secondItem="i8d-Jh-MeT" secondAttribute="top" id="AjH-Xy-CIE"/>
                            <constraint firstItem="Ojj-R3-Rqu" firstAttribute="centerY" secondItem="THp-gY-EI0" secondAttribute="centerY" id="GNd-qd-wbz"/>
                            <constraint firstItem="Ojj-R3-Rqu" firstAttribute="centerX" secondItem="THp-gY-EI0" secondAttribute="centerX" id="MT1-1T-VzS"/>
                            <constraint firstItem="Ojj-R3-Rqu" firstAttribute="leading" secondItem="i8d-Jh-MeT" secondAttribute="leading" id="XEh-l7-vyO"/>
                            <constraint firstItem="i8d-Jh-MeT" firstAttribute="trailing" secondItem="Ojj-R3-Rqu" secondAttribute="trailing" id="brP-Gm-rzE"/>
                            <constraint firstItem="i8d-Jh-MeT" firstAttribute="bottom" secondItem="Ojj-R3-Rqu" secondAttribute="bottom" id="p2g-w1-Via"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8d-Jh-MeT"/>
                    </view>
                    <navigationItem key="navigationItem" id="9d7-P4-ZaN"/>
                    <connections>
                        <outlet property="scrollView" destination="Ojj-R3-Rqu" id="QJD-Io-aCR"/>
                        <outlet property="scrollViewHeight" destination="kiU-XS-UlD" id="8HQ-IY-Mhb"/>
                        <outlet property="scrollViewWidth" destination="5n3-bP-k22" id="RLT-Yi-XPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi7-mx-Cgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Lo-U4-U5y">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" id="Pfa-Ze-uFs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qv7-B2-8zO">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOA-gn-c0V" kind="relationship" relationship="rootViewController" id="00O-Wo-QAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81n-ie-3ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="654"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="ZmB-WQ-7yR">
            <objects>
                <collectionViewController id="JOA-gn-c0V" customClass="GalleryCollectionViewController" customModule="Persistent_Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vJW-dy-eCI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YL5-DW-mIt">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sVa-dp-6P6" customClass="GalleryCell" customModule="Persistent_Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moe-mo-rTk">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="moe-mo-rTk" secondAttribute="bottom" id="96E-8R-Iel"/>
                                    <constraint firstItem="moe-mo-rTk" firstAttribute="leading" secondItem="sVa-dp-6P6" secondAttribute="leading" id="XZT-KV-0Ds"/>
                                    <constraint firstAttribute="trailing" secondItem="moe-mo-rTk" secondAttribute="trailing" id="fcv-mz-A25"/>
                                    <constraint firstItem="moe-mo-rTk" firstAttribute="top" secondItem="sVa-dp-6P6" secondAttribute="top" id="zT9-XU-6xl"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="imageView" destination="moe-mo-rTk" id="SuX-Aa-rMi"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="XXq-hB-XHG">
                                <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-5f-U0g">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="HdL-5f-U0g" firstAttribute="centerX" secondItem="XXq-hB-XHG" secondAttribute="centerX" id="H7n-cq-GER"/>
                                    <constraint firstItem="HdL-5f-U0g" firstAttribute="centerY" secondItem="XXq-hB-XHG" secondAttribute="centerY" id="N07-2E-Uio"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JOA-gn-c0V" id="nSI-la-Q2g"/>
                            <outlet property="delegate" destination="JOA-gn-c0V" id="F6K-oj-ugQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YQq-b8-IVa">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="9az-ma-i6v">
                            <connections>
                                <action selector="saveButtonTapped:" destination="JOA-gn-c0V" id="G3w-dq-CBh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="ZKZ-2v-EKA">
                                <connections>
                                    <action selector="tapCloseButton:" destination="JOA-gn-c0V" id="8sP-O5-3RK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" style="plain" id="66z-OT-BOa">
                                <view key="customView" contentMode="scaleToFill" id="N5k-YW-oLb" customClass="DeleteImageVIew" customModule="Persistent_Image_Gallery" customModuleProvider="target">
                                    <rect key="frame" x="735.5" y="6.5" width="220" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-Lh-M4l">
                                            <rect key="frame" x="99" y="7.5" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="🗑"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="F2z-nC-9v5" kind="show" identifier="showImage" id="GUl-N4-i7t"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M24-Qe-eOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="654"/>
        </scene>
    </scenes>
</document>
